# Gariunai-Cloud-Services

./: .gitignore  Gariunai  Gariunai Cloud Services.sln
Gariunai Cloud Services/: AccountForm.Designer.cs  AccountForm.cs  AccountForm.resx  DatabaseHelper.cs  FollowFeedForm.Designer.cs  FollowFeedForm.cs  Form1.Designer.cs  Form1.cs  Gariunai Cloud Services.csproj  ListFollow.cs  LocalProduceForm.Designer.cs  LocalProduceForm.cs  LogInForm.Designer.cs  LogInForm.cs  OvalPictureBox.cs  Program.cs  SpecificShopForm.Designer.cs  SpecificShopForm.cs  StringExtension.cs  UserShopsForm.Designer.cs  UserShopsForm.cs  dbo.Passwords.sql
Gariunai Cloud Services/Account/: AccountForm.Designer.cs  AccountForm.cs
Gariunai Cloud Services/Backend/: Coordinates.cs  DataAccess.cs  DatabaseHelper.cs  LoginInfo.cs  Shops.cs
Gariunai Cloud Services/Backend/Database/: GariunaiCloudDB_log.ldf
Gariunai Cloud Services/Backend/Entities/: Follow.cs  Notification.cs  Password.cs  Produce.cs  Shop.cs  User.cs
Gariunai Cloud Services/Backend/Migrations/: 20201010134618_initial.Designer.cs  20201010134618_initial.cs  20201010135808_produceKeyName.Designer.cs  20201010135808_produceKeyName.cs  20201010144410_supportForSameProduce.Designer.cs  20201010144410_supportForSameProduce.cs  20201012160204_first.Designer.cs  20201012160204_first.cs  DataAccessModelSnapshot.cs
Gariunai Cloud Services/Entities/: Business.cs  User.cs
Gariunai Cloud Services/FollowFeed/: FollowFeedForm.Designer.cs  FollowFeedForm.cs  ListFollow.Designer.cs  ListFollow.cs
Gariunai Cloud Services/LocalProduce/: ListShop.Designer.cs  ListShop.cs  LocalProduceForm.Designer.cs  LocalProduceForm.cs
Gariunai Cloud Services/LogIn/: CreateNewForm.Designer.cs  CreateNewForm.cs  LogInForm.Designer.cs  LogInForm.cs  LogInForm.resx
Gariunai Cloud Services/Migrations/: 20201013203301_changeHashToByte.Designer.cs  20201013203301_changeHashToByte.cs  20201026232303_init.Designer.cs  20201026232303_init.cs  20201026233231_extraFieldsForShop.Designer.cs  20201026233231_extraFieldsForShop.cs  20201027000747_follwing.Designer.cs  20201027000747_follwing.cs  20201027001334_notifications.Designer.cs  20201027001334_notifications.cs  20201027001954_follwing_update.Designer.cs  20201027001954_follwing_update.cs  20201027202621_renameShopsTable.Designer.cs  20201027202621_renameShopsTable.cs  20201103214744_addTimeCreated.cs  DataAccessModelSnapshot.cs  changeHashToByte.Designer.cs  changeHashToByte.cs
Gariunai Cloud Services/Properties/: Resources.Designer.cs  Resources.resx
Gariunai Cloud Services/Resources/: ProjectDirectory.txt
Gariunai Cloud Services/SpecificShop/: SpecificShopForm.Designer.cs  SpecificShopForm.cs
Gariunai-cloud-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Gariunai-cloud-angular/e2e/src/: app.e2e-spec.ts
Gariunai-cloud-angular/src/: index.html
Gariunai-cloud-angular/src/app/: app.component.spec.ts  app.component.ts
WebApi/: Startup.cs  WebApi.csproj  appsettings.json  package-lock.json
WebApi/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
WebApi/ClientApp/src/: index.html
WebApi/ClientApp/src/app/: app.component.ts  (+3 more)
WebApi/Controllers/: FollowsController.cs  ImagesController.cs  MiscController.cs  NotificationsController.cs  PasswordsController.cs  ProducesController.cs  ShopsController.cs  UsersController.cs
WebApi/Data/: Context.cs
WebApi/Entities/: Follow.cs  Notification.cs  Password.cs  Produce.cs  Shop.cs  User.cs
WebApi/Handlers/: BasicAuthenticationHandler.cs  SaltAgorithm.cs  Salter.cs
WebApi/Migrations/: 20201215200719_ImageModel.Designer.cs  20201215200719_ImageModel.cs  20201215231212_Pictures.Designer.cs  20201215231212_Pictures.cs  DataAccessModelSnapshot.cs
WebApi/Models/: Follow.cs  Image.cs  Notification.cs  Password.cs  Produce.cs  Shop.cs  User.cs  WebApiContext.cs
WebApi/Models/DataTransferObjects/: FollowDTO.cs  Mappings.cs  NotificationDTO.cs  ProduceDTO.cs  ShopDTO.cs  UserDTO.cs
WebApi/Models/DataTrasferObjects/: FollowDTO.cs  Mappings.cs  NotificationDTO.cs  ProduceDTO.cs  ShopDTO.cs  UserDTO.cs
WebApi/Properties/: launchSettings.json
angularweb/: Program.cs  Startup.cs  WeatherForecast.cs  angularweb.csproj  appsettings.json
angularweb/ClientApp/: README.md  angular.json  package.json
angularweb/ClientApp/src/: index.html
angularweb/Controllers/: UsersController.cs  WeatherForecastController.cs
angularweb/Data/: Context.cs
angularweb/Entities/: Follow.cs  Notification.cs  Password.cs  Produce.cs  Shop.cs  User.cs
angularweb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
angularweb/Properties/: launchSettings.json
(+30 files in other folders)
